# testDevelopments

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: ManualStart.yaml
src/main/java/Utils/: ConfigProvider.java  PropertyReader.java  TestNGRetry.java
src/main/java/api/reqresin/: ColorsData.java  RegistrarionRequest.java  RegistrationResponse.java  Specifications.java  UnsucessfulRegistr.java  UserData.java
src/main/java/confOwnerUtils/: Configuration.java  ConfigurationManager.java
src/main/java/dataProviders/: dataForDemoblazeAllPrices.java
src/main/java/driver/: SimpleDriver.java  SingletonDriver.java
src/main/java/listeners/: ListenerForAPI.java  ListenerForProperty.java
src/main/java/loader/: ConfigLoader.java
src/main/java/models/: CreateUserBuilder.java  CreateUserBuilderLombok.java
src/main/java/pageFactory/demoblaze/: MainPage.java  ProductItems.java
src/main/java/pageObject/: UIElement.java
src/main/java/pageObject/basePage/: BasePage.java  BaseTest.java  BaseTestForPageFactory.java
src/main/java/pageObject/storePages/: CartPage.java  MainPage.java  NavigationItem.java  ProductPage.java
src/main/java/utils/: ConfigProvider.java  PropertyReader.java  TestNGLogginExtension.java  TestNGRetry.java
src/main/resources/: user.properties
src/test/java/: Assd.java  BuilderTests.java  CookieTest.java  DataTest.java  DemoblazePFDataProviderTests.java  DemoblazePFTests.java  DemoblazeTests.java  FirstJMeterTest.java  OwnersTest.java  PropertyTests.java  ReqresInApiTests.java  RetryTest.java  SQL.java  SQL1.java  SQL3.java
src/test/java/cucumber/: MainPageCuc.java
src/test/java/firstHW/task1/: Annotation.java  ad.java  firstTest.java  onliner.java  preconditions.java  test1_Google.java  test2_ShareLane.java  test3_Healthy.java  test4_calcBy.java  test5_masterpola.java
src/test/java/firstHW/task1/task1WithStar/: linkText.java  task2.java
src/test/java/runner/: CucumberDriver.java  TestRunner.java
src/test/resources/: DDTest.xml  Demoblaze.xml  DemoblazePF.xml  Profiles.xml  apps.conf  apps.properties  c-dev.properties  c-prod.properties  c-test.properties  config-dev.properties  cuc.xml  demoblaze.conf  demoblaze.properties  log4j2.properties
src/test/resources/cucumber/: FreestyleProject.feature
